{
  "name": "@vfk_research/msb-client-websocket-nodejs",
  "version": "1.0.0",
  "description": "The NodeJs client library to connect to the Websocket Interface of the MSB (Manufacturing Service Bus) ",
  "author": "Daniel Stock",
  "license": "Apache-2.0",
  "homepage": "https://research.virtualfortknox.de/",
  "main": "src/msb_client.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "ws": "^6.1.4",
    "uuid": "^3.3.2",
    "ajv": "^5.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^5.14.1",
    "eslint-config-strongloop": "^2.1.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "node-rest-client": "^3.1.0",
    "nyc": "^13.3.0"
  },
  "scripts": {
    "start": "node app_sample.js",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha test/test.js",
    "test:integration": "mocha test/integration-test.js",
    "test:all": "mocha",
    "coverage:unit": "nyc --reporter=text --check-coverage --lines 60 --per-file mocha test/test.js",
    "coverage:integration": "nyc --reporter=text --check-coverage --lines 60 --per-file mocha test/integration-test.js",
    "coverage:all": "nyc --reporter=text --check-coverage --lines 85 --per-file mocha",
    "jsdoc": "./node_modules/.bin/jsdoc src/msb_client.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vfk",
    "msb",
    "websocket",
    "manufacturing service bus",
    "integration",
    "cps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/research-virtualfortknox/msb-client-websocket-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/research-virtualfortknox/msb-client-websocket-nodejs/issues"
  }
}
